<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre>
        1. Turtle chizish jarayonini kechiktirish uchun qaysi metod ishlatiladi?
pause()

wait()

delay()

slow()

2. Listboxdagi tanlangan elementni olish uchun qaysi metod ishlatiladi?
active()

fetch()

select()

get(ACTIVE)

3. Checkbuttonning holatini olish uchun qaysi metod ishlatiladi?
state()

check()

value()

get()

4. Turtleni oldinga harakatlantirish uchun qaysi metod ishlatiladi?
forward()

go()

advance()

move()

5. Oynaning minimal o‘lchamini belgilash uchun qaysi metod ishlatiladi?
limit()

set_minimum()

min_size()

minsize()

6. To‘ldirishni yakunlash uchun qaysi metod ishlatiladi?
finish_fill()

end_fill()

stop_fill()

fill_off()

7. Quyidagi dastur natijasini aniqlang.
thisset = {"Windows", "Linux", "Android"}
x = thisset.pop()
print(x)
Oldindan aniqlab bo‘lmaydi

Android

Windows

Linux

8. Scale widgeti nima uchun ishlatiladi?
Ro‘yxat ko‘rsatish

Tugma yaratish

Matn kiritish

Slayder orqali qiymat tanlash

9. Pythondagi ro‘yxatda element mavjudligini tekshirishning to‘g‘ri usuli qanday?
if element in my_list:

if element.exists(my_list):

if my_list.contains(element):

if my_list.exists(element):

10. Quyidagi dastur natijasini aniqlang.
my_list = [1.0, 1, 1]
my_list.remove(1)
print(my_list)
Xatolik

[1.0, 1]

[1, 0]

[1, 1]

11. Grid usulida ustunning kengligini belgilash uchun qaysi metod ishlatiladi?
set_column()

columnsize()

columnconfigure()

grid_width()

12. Quyidagi dastur natijasini aniqlang.
a = (500,)
print(type(a))
class 'tuple'

class 'string‘

class 'int'

class 'float'

13. Matn yozish uchun qaysi metod ishlatiladi?
write()

print()

text()

draw_text()

14. Turtle shaklini ro‘yxatdan tanlash uchun qaysi shakllar mavjud?
star, hexagon, octagon

round, box, line, dot

point, curve, arc

turtle, arrow, circle, square, triangle, classic

15. Quyidagi dastur natijasini aniqlang.
x = ("650-21", "651-21", "652-21")
y[1] = "653-21"
print(x)
Xatolik

('653-21', '651-21', '652-21')

('650-21', '653-21', '652-21')

('653-21')

16. Quyidagi dastur natijasini aniqlang.
seq1 = ['one', 'two‘, 'three']
seq2 = ['four', 'five', 'six']
seq3 = seq1.append(seq2)
print(seq3)
['one', 'two‘, 'three', 'four', 'five', 'six']

['four', 'five', 'six']

['one', 'two‘, 'three',[ 'four', 'five', 'six']]

None

17. Oynani markazlashtirish uchun qaysi atribut ishlatiladi?
position()

center()

align()

geometry() bilan hisoblash

18. Text widgetiga matn qo‘shish uchun qaysi metod ishlatiladi?
write()

append()

add()

insert()

19. MessageBox ko‘rsatish uchun qaysi modul ishlatiladi?
tkinter.alert

tkinter.messagebox

tkinter.dialog

tkinter.popup

20. Quyidagi dastur natijasini aniqlang.
my_list = {"1", "2", "3"}
print(my_list[1])
2

Xatolik

1


    </pre>
  </body>
</html>
